<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <header>
        <nav class="navbar bg-body-tertiary navwik">
            <div class="container-fluid">
                 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                   </button>
               <a class="navbar-brand" href="https://pt.wikipedia.org/wiki/Wikipédia:Página_principal">
                 <figure>
                     <img class="navwik" src="assets/images/Wikipedia-logo-pt.png" alt="logo tipo da wikipédia" width="150"/>
                 </figure>
                  </a>
               <form class="d-flex" role="search">
                 <input class="form-control me-2" type="search" placeholder="Pesquisar na Wikepédia" aria-label="Search">
                 <button data-message="Esse é um botão de menu" class="btn btn-outline-success" type="submit">Search</button>
               </form>
             </div>
        </nav>
    </header>
   


        <div class="bar"> </div>
    
        
    <main class="container-fluid">
    <div class="content">
        <div class="sidebar">
            <h2>Receitas de bolo</h2>
            <ul>
                <li><a class="link-offset-2 link-underline link-underline-opacity-0" target="_blank" href="https://pt.wikipedia.org/wiki/Bolo_de_chocolate" title="link para recita do bolo de chocolate">Bolo de chocolate</a></li>
                <li><a class="link-offset-2 link-underline link-underline-opacity-0" target="_blank" href="https://pt.wikipedia.org/wiki/Bolo_lunar_nevado" title="link para recita do bolo lunar nevadp">Bolo lunar nevado</a></li>
                <li><a class="link-offset-2 link-underline link-underline-opacity-0" target="_blank" href="https://pt.wikipedia.org/wiki/Bolo_de_cenoura" title="link para recita do bolo de cenoura">Bolo de cenoura</a></li>
                <li><a class="link-offset-2 link-underline link-underline-opacity-0" target="_blank" href="https://pt.wikipedia.org/wiki/Bolo_do_caco" title="link para recita do bolo do caco">Bolo do caco</a></li>
                <li><a class="link-offset-2 link-underline link-underline-opacity-0" target="_blank" href="https://pt.wikipedia.org/wiki/Pavlova" title="link para recita do bolo pavlova">Bolo pavlova</a></li>
            </ul>
        </div>
       
            <article>
                <div class="main">
                    <header>
                        <h1 id="bolo">Bolo de Milho</h1>
                    </header>
                    
                    <p>Bolo de milho, também conhecido como bolo de fubá, é um tipo de bolo
                         no qual o principal ingrediente é o milho, podendo ser o creme de milho verde ou a farinha de milho,
                     também conhecida como fubá. É um prato tradicional da culinária brasileira.</p>
                    <p>Os ingredientes podem variar em tipos e proporções, mas, no geral,
                         são milho, farinha de trigo, margarina, ovos, açúcar, fermento (do tipo químico ou do tipo biológico)
                     e leite,embora também existam versões veganas.</p>
                    <p>Sua coloração amarelada é devido aos carotenoides presentes
                         no milho, mais especificamente betacaroteno, luteína e zeaxantina.</p>
                    <p>Embora seja consumido durante todo o ano, é tradicionalmente associado às festas juninas.Essa associação advém do fato de que as festas juninas acontecerem no ápice da colheita do cereal.</p>
                    <h3 id="ingrediente">Ingredientes</h3>
                       <p> 2 ovos <br>
                        1 lata de milho em conserva sem a água <br>
                        1 (lata medida) de açúcar <br>
                        1 (lata medida) de leite <br>
                        ½ (lata medida) de óleo <br>
                        1 (lata medida) de milharina ou fubá <br>
                        1 colher (sopa) de fermento químico em pó (14g)</p> 
                        <h3 id="modo">Modo de preparo</h3>
                        <ol>
                            <li>No liquidificador coloque os ovos, o óleo, o leite, o açúcar e o milho em conserva escorrido sem a água. Bata bem.</li>
                            <li>Junte a milharina ou fubá e bata mais um pouco.</li>
                            <li>Adicione o fermento químico em pó e misture só pulsando sem bater demais .</li>
                            <li>Despeje na forma tamanho de 20 cm x 30 cm untada com manteiga e polvilhada com milharina ou fubá.</li>
                            <li>Leve ao forno preaquecido a 180°C por cerca de 40 minutos ou até dourar.</li>
                            <li>Retire do forno, corte em fatias e sirva.</li>    
                        </ol>
                    <figure>
                        <img class="figure-img img-fluid rounded" src="assets/images/boloDeMilho.jpg" alt="bolo de milho imagem" width="400px"/>
                        <figcaption class="figure-caption">
                            Foto de um bolo de milho delicioso
                        </figcaption>
                    </figure>
                    <h3 id="video">Vídeo aula da receita</h3>
                        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/9NhXz0tKMrQ?si=WvdcXVkCIN28zHEr" title="YouTube video player" 
                        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        </iframe>
                 </div>
            </article>
            <nav>
                <div class="anchors">
                    <h2>Neste Artigo</h2>
                        <ul>
                            <li><a class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="#bolo">Bolo de milho</a></li>
                            <li><a class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="#ingrediente">Ingrediente</a></li>
                            <li><a class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="#modo">Modo de preparo</a></li>
                            <li><a class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="#video">Video aula</a></li>
                            
                        </ul>
                </div>
            </nav>
             
            </div>

    
        </main>
    <footer>
        <div class="footer container-fluid text-center bg-footer">
            <p>Desenvolvido por Job Júnior <br>
                Aula html da Dio</p>
        </div>
    </footer>
    
</body>
</html>